<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.teamdetails.TeamSquadFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/team_squad"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <GridView
        android:id="@+id/grid_view_squad_team"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="2"

        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>