<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/fixture_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:text="No Status"
        android:hint="@string/status"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>